[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8359
    [34mall[39m: [
      [34;4mApp\Models\Document[39;24m {#8620
        [34mid[39m: [35m1[39m,
        [34muser_id[39m: [35m4[39m,
        [34mfile_type[39m: [32m"[39m[32mcv[39m[32m"[39m,
        [34mfile_path[39m: [32m"[39m[32mdocuments/4/Vz3Ew8rV8QbZeTKSQ9wNoAouYvyvM2YnejfJfBjj.pdf[39m[32m"[39m,
        [34mfile_name[39m: [32m"[39m[32mAhmed_Hashem_CV.pdf[39m[32m"[39m,
        [34mtext_extracted[39m: [32m""[39m,
        [34mversion_number[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-02 10:42:07[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-02 10:42:07[39m[32m"[39m,
      },
      [34;4mApp\Models\Document[39;24m {#8624
        [34mid[39m: [35m2[39m,
        [34muser_id[39m: [35m2[39m,
        [34mfile_type[39m: [32m"[39m[32mcv[39m[32m"[39m,
        [34mfile_path[39m: [32m"[39m[32mdocuments/2/HR7qRu5f2QTRf6FVl2zKGM06jx5opfozAauL0hir.pdf[39m[32m"[39m,
        [34mfile_name[39m: [32m"[39m[32mAhmed_Hashem_CV.pdf[39m[32m"[39m,
        [34mtext_extracted[39m: [32m""[39m,
        [34mversion_number[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 12:38:47[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 12:38:47[39m[32m"[39m,
      },
      [34;4mApp\Models\Document[39;24m {#8625
        [34mid[39m: [35m3[39m,
        [34muser_id[39m: [35m1[39m,
        [34mfile_type[39m: [32m"[39m[32mcv[39m[32m"[39m,
        [34mfile_path[39m: [32m"[39m[32mtest.txt[39m[32m"[39m,
        [34mfile_name[39m: [32m"[39m[32mtest.txt[39m[32m"[39m,
        [34mtext_extracted[39m: [32m""[39m,
        [34mversion_number[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 12:45:14[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 12:45:14[39m[32m"[39m,
      },
    ],
  }
